<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="f26cb8b9-e537-4da2-ae89-ef46fe9988f4">
            </testcase>
            <testmodule
            name="Recording1"
            id="50dcfa35-ec20-4446-bd54-adaa2175fa2d"
            ref="9f42d693-d7ee-40dd-9117-01dd784859b8"
            type="Recording"/>
            <testcase
            name="RxCostcoCI"
            id="b0c2c599-fa74-4875-b214-b12015947070"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="d6f07e3c-b731-49ad-a5ae-162ebe836632"
            junitreport="False"
            name="RxCostcoCI"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="RxCostcoCI"
            id="d6f07e3c-b731-49ad-a5ae-162ebe836632">
                <testcase
                name="RxCostcoCI"
                id="b0c2c599-fa74-4875-b214-b12015947070">
                    <testcase
                    name="TestCase"
                    id="f26cb8b9-e537-4da2-ae89-ef46fe9988f4">
                        <testmodule
                        name="Recording1"
                        id="50dcfa35-ec20-4446-bd54-adaa2175fa2d"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="f26cb8b9-e537-4da2-ae89-ef46fe9988f4"/>
            <testcase
            id="b0c2c599-fa74-4875-b214-b12015947070"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
